# Common

./: README.md  build.gradle  gradle.properties  proguard-rules.pro
src/androidTest/java/com/common/core/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/common/core/: Initializer.kt  PackageInfo.kt
src/main/java/com/common/core/basic/: BasicApp.kt  PackageInfo.kt
src/main/java/com/common/core/cache/: PackageInfo.kt
src/main/java/com/common/core/cache/sp/: SimpleLocalCache.java  SpCache.java
src/main/java/com/common/core/cache/sp/serializer/: GsonSerializer.java  Serializer.kt
src/main/java/com/common/core/ktx/: Common.kt  Context.kt  File.kt  PackageInfo.kt
src/main/java/com/common/core/log/: DiskCacheConfig.kt  DiskCacheLogger.kt  LogMemoryBuffer.kt  PackageInfo.kt  RTLogger.kt  RandomStringProvider.kt
src/main/java/com/common/core/module/: NetworkModule.kt  PackageInfo.kt  RequestException.kt
src/main/java/com/common/core/module/config/: NetworkCommunicationConfig.kt
src/main/java/com/common/core/module/datasource/: RemoteDataSource.kt  RemoteDataSource1.kt  Repository.kt
src/main/java/com/common/core/module/ktx/: DataParser.kt
src/main/java/com/common/core/module/model/: BasicResponse.kt  BasicViewModel.kt  NotifyRequestFinishLiveData.kt
src/main/java/com/common/core/ui/activity/: BasicActivity.kt  BasicViewModelActivity.kt  DarkBasicActivity.kt  HasFragmentActivity.kt  LightBasicActivity.kt
src/main/java/com/common/core/ui/adapter/: BasicAdapter.kt  FragmentPagerAdapter.kt
src/main/java/com/common/core/ui/dialog/: BasicDialog.kt  BasicViewModelDialog.kt
src/main/java/com/common/core/ui/fragment/: BasicFragment.kt  BasicViewModelFragment.kt  HasChildFragment.kt  HasFragmentControllerProxy.kt  ListFragment.kt
src/main/java/com/common/core/ui/ktx/: UI.kt
src/main/java/com/common/core/ui/ktx/imageview/: GlideRoundTransform.java  (+1 more)
src/main/java/com/common/core/ui/widget/: ProgressWebView.java
src/main/java/com/common/core/utils/: CommonCoreProvider.kt  Toast1.java
src/main/java/com/common/core/utils/channel/: ChanelUtil.kt  MetaDataUtil.java
src/main/res/layout/: fragment_list.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/xml/: common_core_file_paths.xml
src/test/java/com/common/core/: ExampleUnitTest.kt
